{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KartaDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Stripe": {    
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "Email": {
    "FromEmail": "your_email@example.com",
    "FromName": "Karta.ba Team (Dev)",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_email@example.com",
    "SmtpPassword": "your_gmail_app_password_here",
    "EnableSsl": true,
    "UseRabbitMQ": false
  },
  "Jwt": {
    "Key": "your_super_secret_jwt_key_here_at_least_32_characters_long",
    "Issuer": "Karta.ba.Dev",
    "Audience": "Karta.ba.Users.Dev",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Security": {
    "CorsAllowedOrigins": "https://localhost:3000,http://localhost:3000",
    "RateLimitRequestsPerMinute": 1000,
    "RateLimitBurst": 100
  },
  "OrderCleanup": {
    "CleanupIntervalMinutes": 60,
    "OrderExpirationHours": 24
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/karta-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

